<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VERONICA.DigemidBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URLSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ms.digemid.minsa.gob.pe:8480/msopmcovid/preciovista/ciudadano</Value>
    </Setting>
    <Setting Name="URLDigemid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://opm.digemid.minsa.gob.pe/#/consulta-producto</Value>
    </Setting>
    <Setting Name="URLDigemidSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://opm.digemid.minsa.gob.pe</Value>
    </Setting>
    <Setting Name="URLtokenGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.com/recaptcha/api2/reload?k=6LfTRbUZAAAAAC4PZ6QF3Oz_IElVRZpnW9zzA7JD</Value>
    </Setting>
    <Setting Name="DisplayLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Attempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>