<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VERONICA.EstablishmentsListExtract.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DaysInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="URLQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://mq.veronica.cloud:61616/</Value>
    </Setting>
    <Setting Name="QueueSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">taskEstablecimientos_Update</Value>
    </Setting>
    <Setting Name="TaskNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TimeWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>